# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=223
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=20
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=17
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y